# UML_java

./: .gitignore  README.md  pom.xml
sqlite/: DB_MSG.db  DB_MSG.db~origin_main  MyDataBase.db  MyTestDB.db  null
src/interface/: login_page.fxml  welcome_page.fxml
src/main/java/: CheckJavaFx.java  Check_Thread.java  Delete.java  History.java  History_test.java  InsertData.java  List.java  Message.java  MultiClientServer.java  Notify.java  Select_Data_DB.java  TCP_Client.java  TCP_Server.java  Test_UDPP.java  UDP_Client.java  UDP_Server.java  createNewDataBase.java  mainFXML.java  module-info.java  sessions_tcp.java  test_UDP.java  thread_envoi.java  thread_recevoir.java
src/main/java/Database/: InsertData.java  Select_Data_DB.java  createDB.java  createNewDataBase.java
src/main/java/History/: History.java  History_test.java
src/main/java/Interface/: ChangeLoginController.java  ChatSessController.java  ChatSession.fxml  ChatSessionController.java  ClientApp.java  ClientTcp.java  Controller.java  List_Connected.java  LoginController.java  Main.java  MainLauncher.java  MenuController.java  ObservableListCo.java  Pseudo.java  Remote_Users.java  ServerApp.java  ServerController.java  ServerTcp.java  SessionChatController.java  User.java  login_page.fxml  mainFXML.java  welcome_page.fxml
src/main/java/TCP/: TCP_Client.java  TCP_Server.java
src/main/java/Test/: thread_envoi.java  thread_recevoir.java
src/main/java/UDP/: IP_addr.java  UDPManager.java  UDP_Client.java  UDP_Server.java  test_UDP.java
src/main/java/USERS/: List_Connected.java  List_USers.java  Pseudo.java  Remote_Users.java
src/main/java/communication/: ClientApp.java  ClientTcp.java  Handler.java  Launch_receive.java  Main.java  Sender.java  ServerApp.java  ServerTcp.java  Session.java  TCP_Client.java  TCP_Server.java
src/main/java/interface/: login_page.fxml  welcome_page.fxml
src/main/resources/: ChangeLogin.fxml  ChatSession.fxml  Menu.fxml  MenuBis.fxml  chatSess.fxml  client-view.fxml  login_page.fxml  session.fxml  styles.css
src/main/resources/pages/: ChangeLogin.fxml  Menu.fxml  login_page.fxml  server_view.fxml
src/test/java/: DBTest.java  TCPTests.java
src/test/java/Controller/: LoginControllerTest.java
src/test/java/Database/: CreateDBTest.java
src/test/java/USERS/: ListConnectedtest.java  ListUsersTest.java
src/test/java/back/: HandlerTest.java  UDP_serverTest.java
