<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ChangeLoginController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#024029" height="800.0" opacity="0.45" stroke="BLACK" strokeType="INSIDE" width="1200.0" />
            <Label layoutX="387.0" layoutY="217.0" text="Change your username">
               <font>
                  <Font name="SansSerif Regular" size="36.0" />
               </font>
            </Label>
            <Button fx:id="cancelButton" layoutX="535.0" layoutY="647.0" mnemonicParsing="false" onAction="#CancelClicked" text="Cancel"></Button>
            <Button fx:id="SaveButton" layoutX="555.0" layoutY="383.0" mnemonicParsing="false" onAction="#SaveNewLogin" text="Save"></Button>
            <TextArea fx:id="NewLoginArea" layoutX="500.0" layoutY="305.0" prefHeight="33.0" prefWidth="200.0" promptText="Enter new login" />
            <TextFlow fx:id="result" layoutX="437.0" layoutY="338.0" prefHeight="33.0" prefWidth="326.0" />

         </children>
      </Pane>
   </children>
</AnchorPane>
