<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.ChangeLoginController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="823.0" fitWidth="1310.0" layoutX="-52.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/windowsxp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="329.0" fitWidth="436.0" layoutX="176.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/window.jpg" />
               </image>
            </ImageView>
            <Label layoutX="300.0" layoutY="251.0" text="Change your username" />
            <Button fx:id="cancelButton" layoutX="398.0" layoutY="393.0" mnemonicParsing="false" onAction="#CancelClicked" text="Cancel" />
            <Button fx:id="SaveButton" layoutX="300.0" layoutY="393.0" mnemonicParsing="false" onAction="#SaveNewLogin" text="Save" />
            <TextField fx:id="NewLogin" layoutX="266.0" layoutY="283.0" onAction="#SaveNewLogin" prefHeight="54.0" prefWidth="249.0" promptText="Enter new username" style="-fx-font-family: 'VT323 Regular'; -fx-font-size: 17pt;" />
            <TextFlow fx:id="result" layoutX="228.0" layoutY="348.0" prefHeight="33.0" prefWidth="326.0" style=" -fx-font-family: 'VT323 Regular'; -fx-font-size: 13pt;" textAlignment="CENTER" />

         </children>
      </Pane>
   </children>
</AnchorPane>
