<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.SessionChatController">
   <children>
      <ImageView fitHeight="858.0" fitWidth="1428.0" layoutX="-188.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="627.0" fitWidth="671.0" layoutX="41.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/msn2.jpg" />
         </image>
      </ImageView>
      <ScrollPane fx:id="sp_main" hbarPolicy="NEVER" layoutX="68.0" layoutY="265.0" opacity="0.68" prefHeight="193.0" prefWidth="437.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane id="anchor" fx:id="anchor" minHeight="0.0" minWidth="0.0" opacity="0.0" prefHeight="185.0" prefWidth="449.0">
               <children>
                  <VBox fx:id="vBoxMessages" layoutX="1.0" layoutY="25.0" opacity="1.0" prefHeight="184.0" prefWidth="448.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Button fx:id="button_send" layoutX="422.0" layoutY="511.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="75.0" text="Send" />
      <TextArea id="tf_messages" fx:id="tf_message" layoutX="66.0" layoutY="502.0" prefHeight="105.0" prefWidth="353.0" />
      <Label layoutX="105.0" layoutY="219.0" prefHeight="53.0" prefWidth="175.0" text="Label" />
   </children>
</AnchorPane>
