<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.LoginController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0">
         <children>
            <ImageView fitHeight="823.0" fitWidth="1310.0" layoutX="-52.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/windowsxp.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="333.0" fitWidth="499.0" layoutX="208.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/window.jpg" />
               </image>
            </ImageView>
            <Button fx:id="LoginButton" layoutX="403.0" layoutY="430.0" mnemonicParsing="false" onAction="#saveUsername" text="Login" />
            <TextField fx:id="choose_username" layoutX="255.0" layoutY="304.0" onAction="#saveUsername" prefHeight="25.0" prefWidth="334.0" promptText="Enter your username" style=" -fx-font-family: 'VT323 Regular'; -fx-font-size: 17pt;" />
            <TextFlow fx:id="returnText" layoutX="293.0" layoutY="355.0" prefHeight="47.0" prefWidth="258.0" style=" -fx-font-family: 'VT323 Regular'; -fx-font-size: 14pt;" textAlignment="CENTER" />
            <Label alignment="CENTER" layoutX="167.0" layoutY="247.0" prefHeight="47.0" prefWidth="510.0" style="-fx-font-family: 'VT323';     -fx-font-size: 20pt;" text="Welcome to the Chat App" />
         </children>
      </Pane>
   </children>
</AnchorPane>
