<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.MenuController">
    <children>
        <AnchorPane id="Content" layoutX="616.0" layoutY="106.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
         <TabPane fx:id="onglets" layoutX="-7.0" prefHeight="800.0" prefWidth="1207.0" tabClosingPolicy="ALL_TABS">
             <tabs>
               <Tab fx:id="mainTab" text="Menu principal" >
                 <content>
                   <AnchorPane fx:id="connected_users" minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="1207.0">
                      <children>
                        <ImageView fitHeight="781.0" fitWidth="1419.0" layoutX="-173.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/background.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="415.0" fitWidth="413.0" layoutX="623.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/paint.png" />
                           </image>
                        </ImageView>
                          <Text layoutX="656.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: 'VT323'; -fx-font-size: 20pt;" text="You are talking with" textAlignment="CENTER" wrappingWidth="379.40771484375" />
                          <Label fx:id="myLabel" alignment="CENTER" layoutX="685.0" layoutY="219.0" prefHeight="44.0" prefWidth="322.0" />
                          <Button fx:id="disconnect" alignment="CENTER" layoutX="779.0" layoutY="285.0" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
                          <Button fx:id="change_pseudo" alignment="CENTER" layoutX="764.0" layoutY="332.0" mnemonicParsing="false" onAction="#change_pseudo" text="Change pseudo" />
                          <ListView fx:id="myListconnected" layoutX="207.0" layoutY="213.0" prefHeight="381.0" prefWidth="271.0" />
                      </children>
                   </AnchorPane>
                 </content>
               </Tab>
             </tabs>
         </TabPane>
    </children>
</AnchorPane>
