<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.collections.ObservableList?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Interface.MenuController">
  <children>
    <AnchorPane id="Content" layoutX="616.0" layoutY="106.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
    <TabPane fx:id="onglets" layoutX="-3.0" prefHeight="800.0" prefWidth="1207.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Untitled Tab 1">
          <content>
            <AnchorPane fx:id="connected_users" minHeight="0.0" minWidth="0.0" prefHeight="741.0" prefWidth="546.0">
              <children>
                <Button fx:id="change_pseudo" layoutX="437.0" layoutY="14.0" mnemonicParsing="false" onAction="#change_pseudo" text="Change pseudo" />
                <Button fx:id="disconnect" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
                <ListView fx:id="myListView" editable="true" layoutX="121.0" layoutY="111.0" prefHeight="589.0" prefWidth="323.0" />
                <Label fx:id="myLabel" layoutX="65.0" layoutY="51.0" prefHeight="44.0" prefWidth="434.0" text="Click on a connected user to start a chat session :" />
                <Button fx:id="test" layoutX="467.0" layoutY="60.0" mnemonicParsing="false" onAction="#esteban" text="Button" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
