<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.MenuController">
  <children>
    <Button fx:id="change_pseudo" layoutX="403.0" layoutY="100.0" mnemonicParsing="false" onAction="#change_pseudo" text="Change pseudo" />
    <Button fx:id="disconnect" layoutX="418.0" layoutY="150.0" mnemonicParsing="false" onAction="#disconnect" text="Disconnect" />
    <ListView fx:id="myListView" layoutX="38.0" layoutY="87.0" prefHeight="275.0" prefWidth="316.0" />
    <Label fx:id="myLabel" layoutX="136.0" layoutY="54.0" prefHeight="15.0" prefWidth="120.0" text="Connected Users" />
  </children>
</AnchorPane>
