<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.LoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <!-- The Beginning of Login form -->
            <Label layoutX="255.0" layoutY="57.0" prefHeight="65.0" prefWidth="104.0" style="-fx-text-fill: #A9A9A9;" text="Login">
               <font>
                  <Font name="SansSerif Regular" size="36.0" />
               </font>
            </Label>

            <!-- Cancel Button -->
            <Button fx:id="cancelButton" layoutX="502.0" layoutY="13.0" mnemonicParsing="false" onAction="#CancelClicked" style="-fx-background-color: transparent; -fx-text-fill: #A9A9A9; -fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;" text="Cancel">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </Button>

            <!-- Inputs -->
            <TextField fx:id="loginUsernameTextField" layoutX="150.0" layoutY="129.0" onDragDetected="#dragdet" prefHeight="30.0" prefWidth="300.0" promptText="Username / Email" style="-fx-border-width: 2; -fx-border-color: #A9A9A9; -fx-border-radius: 5;">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </TextField>

            <CheckBox fx:id="remember" layoutX="150.0" layoutY="195.0" mnemonicParsing="false" onAction="#remembering" style="-fx-text-fill: #A9A9A9;" text="Remember Me">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </CheckBox>

            <!-- Forgot your password button -->
            <Button layoutX="190.0" layoutY="235.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #Aac9A9A9;" text="Forgot your Password?" underline="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>

            <!-- Login Button -->
            <Button fx:id="LoginButton" layoutX="348.0" layoutY="165.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="90.0" style="-fx-background-color: #24a0ed; -fx-text-fill: white; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: #24a0ed;" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="88.0" layoutY="34.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="128.0" layoutY="308.0" mnemonicParsing="false" text="Button" />
            <!-- End of Login Form -->

         </children>
      </Pane>
      <Canvas height="200.0" width="200.0" />
      <Canvas height="200.0" width="200.0" />
      <Canvas height="200.0" layoutX="-167.0" layoutY="-231.0" width="200.0" />
      <Canvas layoutX="200.0" layoutY="200.0" />
   </children>
</AnchorPane>
